C:\Users\ankit\Software\Installation\Python366_64\python.exe C:/Users/ankit/Workspaces/CS7150/FinalProject/dcgan.py
Random Seed:  999
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(256, 512, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (9): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): Conv2d(512, 1, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (12): Sigmoid()
  )
)
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): ConvTranspose2d(128, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (11): ReLU(inplace=True)
    (12): ConvTranspose2d(64, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (13): Tanh()
  )
)
Starting Training Loop...
[0/20][0/1583]	Loss_D: 1.8484	Loss_G: 4.1847	D(x): 0.4121	D(G(z)): 0.4996 / 0.0221
[0/20][50/1583]	Loss_D: 2.4490	Loss_G: 24.8564	D(x): 0.9634	D(G(z)): 0.8570 / 0.0000
[0/20][100/1583]	Loss_D: 0.7895	Loss_G: 7.0497	D(x): 0.6485	D(G(z)): 0.0013 / 0.0019
[0/20][150/1583]	Loss_D: 2.9181	Loss_G: 2.3672	D(x): 0.1586	D(G(z)): 0.0020 / 0.1242
[0/20][200/1583]	Loss_D: 0.4845	Loss_G: 2.5997	D(x): 0.7357	D(G(z)): 0.0474 / 0.1512
[0/20][250/1583]	Loss_D: 0.6258	Loss_G: 4.4432	D(x): 0.9746	D(G(z)): 0.3881 / 0.0203
[0/20][300/1583]	Loss_D: 0.3541	Loss_G: 4.1150	D(x): 0.9450	D(G(z)): 0.2408 / 0.0234
[0/20][350/1583]	Loss_D: 1.4400	Loss_G: 5.4765	D(x): 0.3863	D(G(z)): 0.0031 / 0.0095
[0/20][400/1583]	Loss_D: 0.4996	Loss_G: 3.1123	D(x): 0.7526	D(G(z)): 0.1161 / 0.0731
[0/20][450/1583]	Loss_D: 0.5563	Loss_G: 5.0826	D(x): 0.8272	D(G(z)): 0.2546 / 0.0111
[0/20][500/1583]	Loss_D: 0.4254	Loss_G: 4.7233	D(x): 0.7623	D(G(z)): 0.0627 / 0.0190
[0/20][550/1583]	Loss_D: 0.3895	Loss_G: 6.3192	D(x): 0.8940	D(G(z)): 0.2007 / 0.0028
[0/20][600/1583]	Loss_D: 0.4762	Loss_G: 4.2655	D(x): 0.8892	D(G(z)): 0.2333 / 0.0409
[0/20][650/1583]	Loss_D: 0.7436	Loss_G: 2.3040	D(x): 0.5927	D(G(z)): 0.0385 / 0.1481
[0/20][700/1583]	Loss_D: 0.6312	Loss_G: 5.8848	D(x): 0.8974	D(G(z)): 0.3497 / 0.0074
[0/20][750/1583]	Loss_D: 0.8364	Loss_G: 1.8223	D(x): 0.6216	D(G(z)): 0.1209 / 0.2152
[0/20][800/1583]	Loss_D: 0.2292	Loss_G: 5.5390	D(x): 0.8756	D(G(z)): 0.0569 / 0.0096
[0/20][850/1583]	Loss_D: 0.8130	Loss_G: 6.2217	D(x): 0.8715	D(G(z)): 0.4120 / 0.0047
[0/20][900/1583]	Loss_D: 0.2699	Loss_G: 3.7563	D(x): 0.8651	D(G(z)): 0.0849 / 0.0398
[0/20][950/1583]	Loss_D: 0.2303	Loss_G: 5.3341	D(x): 0.8564	D(G(z)): 0.0369 / 0.0157
[0/20][1000/1583]	Loss_D: 0.8067	Loss_G: 8.6305	D(x): 0.9208	D(G(z)): 0.4580 / 0.0009
[0/20][1050/1583]	Loss_D: 0.6929	Loss_G: 6.4014	D(x): 0.9301	D(G(z)): 0.3995 / 0.0059
[0/20][1100/1583]	Loss_D: 1.2025	Loss_G: 7.8728	D(x): 0.8518	D(G(z)): 0.5623 / 0.0015
[0/20][1150/1583]	Loss_D: 0.7780	Loss_G: 2.0962	D(x): 0.6336	D(G(z)): 0.1069 / 0.1970
[0/20][1200/1583]	Loss_D: 0.6348	Loss_G: 4.9582	D(x): 0.6346	D(G(z)): 0.0220 / 0.0225
[0/20][1250/1583]	Loss_D: 0.5163	Loss_G: 3.0777	D(x): 0.8561	D(G(z)): 0.2213 / 0.0822
[0/20][1300/1583]	Loss_D: 0.4779	Loss_G: 4.5318	D(x): 0.8605	D(G(z)): 0.2141 / 0.0184
[0/20][1350/1583]	Loss_D: 0.5255	Loss_G: 6.2217	D(x): 0.9495	D(G(z)): 0.3270 / 0.0042
[0/20][1400/1583]	Loss_D: 1.1158	Loss_G: 2.3601	D(x): 0.4551	D(G(z)): 0.0069 / 0.1810
[0/20][1450/1583]	Loss_D: 0.4344	Loss_G: 4.1885	D(x): 0.8660	D(G(z)): 0.1993 / 0.0288
[0/20][1500/1583]	Loss_D: 0.5968	Loss_G: 3.3506	D(x): 0.6944	D(G(z)): 0.0974 / 0.0651
[0/20][1550/1583]	Loss_D: 0.4888	Loss_G: 2.8826	D(x): 0.7418	D(G(z)): 0.0954 / 0.0987
[1/20][0/1583]	Loss_D: 0.4398	Loss_G: 4.6299	D(x): 0.8679	D(G(z)): 0.2202 / 0.0151
[1/20][50/1583]	Loss_D: 1.0334	Loss_G: 3.1489	D(x): 0.4856	D(G(z)): 0.0105 / 0.0833
[1/20][100/1583]	Loss_D: 0.6586	Loss_G: 2.7507	D(x): 0.6429	D(G(z)): 0.0635 / 0.0955
[1/20][150/1583]	Loss_D: 0.6867	Loss_G: 2.1460	D(x): 0.6304	D(G(z)): 0.0527 / 0.1878
[1/20][200/1583]	Loss_D: 0.5073	Loss_G: 2.9971	D(x): 0.7478	D(G(z)): 0.1292 / 0.0718
[1/20][250/1583]	Loss_D: 0.5166	Loss_G: 5.7660	D(x): 0.6892	D(G(z)): 0.0041 / 0.0071
[1/20][300/1583]	Loss_D: 0.5163	Loss_G: 4.4832	D(x): 0.8383	D(G(z)): 0.2025 / 0.0206
[1/20][350/1583]	Loss_D: 0.4233	Loss_G: 3.9050	D(x): 0.8735	D(G(z)): 0.2129 / 0.0354
[1/20][400/1583]	Loss_D: 0.4924	Loss_G: 3.5999	D(x): 0.8293	D(G(z)): 0.2077 / 0.0431
[1/20][450/1583]	Loss_D: 0.4304	Loss_G: 6.4690	D(x): 0.9269	D(G(z)): 0.2584 / 0.0042
[1/20][500/1583]	Loss_D: 0.3674	Loss_G: 3.8020	D(x): 0.8540	D(G(z)): 0.1544 / 0.0314
[1/20][550/1583]	Loss_D: 0.4826	Loss_G: 3.1407	D(x): 0.7933	D(G(z)): 0.1693 / 0.0643
[1/20][600/1583]	Loss_D: 0.6889	Loss_G: 1.2808	D(x): 0.6165	D(G(z)): 0.0343 / 0.3699
[1/20][650/1583]	Loss_D: 0.2997	Loss_G: 4.2042	D(x): 0.8762	D(G(z)): 0.1338 / 0.0212
[1/20][700/1583]	Loss_D: 0.6902	Loss_G: 2.1992	D(x): 0.5877	D(G(z)): 0.0345 / 0.1652
[1/20][750/1583]	Loss_D: 0.2394	Loss_G: 4.4056	D(x): 0.9080	D(G(z)): 0.1173 / 0.0200
[1/20][800/1583]	Loss_D: 0.5267	Loss_G: 3.5591	D(x): 0.8292	D(G(z)): 0.2378 / 0.0444
[1/20][850/1583]	Loss_D: 0.2838	Loss_G: 3.9122	D(x): 0.8347	D(G(z)): 0.0684 / 0.0312
[1/20][900/1583]	Loss_D: 0.7057	Loss_G: 4.9320	D(x): 0.8727	D(G(z)): 0.3807 / 0.0129
[1/20][950/1583]	Loss_D: 0.6883	Loss_G: 2.5662	D(x): 0.7087	D(G(z)): 0.2173 / 0.1109
[1/20][1000/1583]	Loss_D: 0.3694	Loss_G: 3.3188	D(x): 0.8638	D(G(z)): 0.1695 / 0.0538
[1/20][1050/1583]	Loss_D: 0.3207	Loss_G: 3.0176	D(x): 0.8605	D(G(z)): 0.1242 / 0.0661
[1/20][1100/1583]	Loss_D: 0.4480	Loss_G: 3.5753	D(x): 0.8050	D(G(z)): 0.1549 / 0.0524
[1/20][1150/1583]	Loss_D: 0.4299	Loss_G: 2.5816	D(x): 0.7988	D(G(z)): 0.1351 / 0.1099
[1/20][1200/1583]	Loss_D: 0.5590	Loss_G: 3.8964	D(x): 0.8667	D(G(z)): 0.2865 / 0.0329
[1/20][1250/1583]	Loss_D: 0.7240	Loss_G: 1.8900	D(x): 0.5853	D(G(z)): 0.0579 / 0.2120
[1/20][1300/1583]	Loss_D: 0.5981	Loss_G: 3.7719	D(x): 0.8243	D(G(z)): 0.2754 / 0.0361
[1/20][1350/1583]	Loss_D: 0.6844	Loss_G: 1.8660	D(x): 0.5770	D(G(z)): 0.0261 / 0.2151
[1/20][1400/1583]	Loss_D: 0.4959	Loss_G: 3.6122	D(x): 0.8855	D(G(z)): 0.2670 / 0.0428
[1/20][1450/1583]	Loss_D: 0.4382	Loss_G: 2.1924	D(x): 0.7909	D(G(z)): 0.1399 / 0.1554
[1/20][1500/1583]	Loss_D: 0.4469	Loss_G: 2.7597	D(x): 0.7987	D(G(z)): 0.1590 / 0.0876
[1/20][1550/1583]	Loss_D: 0.4282	Loss_G: 2.4007	D(x): 0.7471	D(G(z)): 0.0632 / 0.1192
[2/20][0/1583]	Loss_D: 0.4437	Loss_G: 3.2661	D(x): 0.8488	D(G(z)): 0.2062 / 0.0577
[2/20][50/1583]	Loss_D: 0.7960	Loss_G: 1.2126	D(x): 0.6042	D(G(z)): 0.1307 / 0.3517
[2/20][100/1583]	Loss_D: 1.6366	Loss_G: 6.3658	D(x): 0.9518	D(G(z)): 0.7400 / 0.0042
[2/20][150/1583]	Loss_D: 0.6360	Loss_G: 2.4574	D(x): 0.7943	D(G(z)): 0.2678 / 0.1160
[2/20][200/1583]	Loss_D: 0.3892	Loss_G: 2.8387	D(x): 0.7702	D(G(z)): 0.0840 / 0.0779
[2/20][250/1583]	Loss_D: 1.7727	Loss_G: 0.8931	D(x): 0.2636	D(G(z)): 0.0173 / 0.4968
[2/20][300/1583]	Loss_D: 0.4612	Loss_G: 2.4292	D(x): 0.7797	D(G(z)): 0.1559 / 0.1189
[2/20][350/1583]	Loss_D: 0.5313	Loss_G: 2.3949	D(x): 0.6969	D(G(z)): 0.0984 / 0.1340
[2/20][400/1583]	Loss_D: 0.8084	Loss_G: 2.0327	D(x): 0.5417	D(G(z)): 0.0547 / 0.1823
[2/20][450/1583]	Loss_D: 0.9145	Loss_G: 0.8826	D(x): 0.5015	D(G(z)): 0.0769 / 0.4655
[2/20][500/1583]	Loss_D: 0.9726	Loss_G: 4.2586	D(x): 0.9503	D(G(z)): 0.5571 / 0.0211
[2/20][550/1583]	Loss_D: 0.5581	Loss_G: 2.6989	D(x): 0.8628	D(G(z)): 0.2973 / 0.0913
[2/20][600/1583]	Loss_D: 0.4127	Loss_G: 2.7692	D(x): 0.8721	D(G(z)): 0.2137 / 0.0885
[2/20][650/1583]	Loss_D: 0.5283	Loss_G: 3.3228	D(x): 0.8478	D(G(z)): 0.2562 / 0.0557
[2/20][700/1583]	Loss_D: 0.6478	Loss_G: 3.4176	D(x): 0.8902	D(G(z)): 0.3717 / 0.0461
[2/20][750/1583]	Loss_D: 1.2036	Loss_G: 0.8432	D(x): 0.4097	D(G(z)): 0.0525 / 0.4890
[2/20][800/1583]	Loss_D: 1.9459	Loss_G: 5.1819	D(x): 0.9490	D(G(z)): 0.7870 / 0.0085
[2/20][850/1583]	Loss_D: 0.7052	Loss_G: 1.7371	D(x): 0.5552	D(G(z)): 0.0419 / 0.2192
[2/20][900/1583]	Loss_D: 0.6682	Loss_G: 1.9269	D(x): 0.6597	D(G(z)): 0.1538 / 0.1919
[2/20][950/1583]	Loss_D: 0.4814	Loss_G: 2.3418	D(x): 0.7926	D(G(z)): 0.1842 / 0.1206
[2/20][1000/1583]	Loss_D: 0.7659	Loss_G: 0.9814	D(x): 0.5936	D(G(z)): 0.1437 / 0.4310
[2/20][1050/1583]	Loss_D: 1.1010	Loss_G: 1.0028	D(x): 0.4105	D(G(z)): 0.0334 / 0.4311
[2/20][1100/1583]	Loss_D: 0.7606	Loss_G: 3.3770	D(x): 0.8159	D(G(z)): 0.3765 / 0.0478
[2/20][1150/1583]	Loss_D: 0.3852	Loss_G: 2.4863	D(x): 0.8307	D(G(z)): 0.1529 / 0.1118
[2/20][1200/1583]	Loss_D: 0.7851	Loss_G: 2.6032	D(x): 0.6826	D(G(z)): 0.2367 / 0.1047
[2/20][1250/1583]	Loss_D: 0.5104	Loss_G: 2.1307	D(x): 0.7931	D(G(z)): 0.2086 / 0.1428
[2/20][1300/1583]	Loss_D: 0.9310	Loss_G: 3.8612	D(x): 0.8999	D(G(z)): 0.5013 / 0.0319
[2/20][1350/1583]	Loss_D: 0.6247	Loss_G: 3.1175	D(x): 0.9195	D(G(z)): 0.3728 / 0.0600
[2/20][1400/1583]	Loss_D: 0.9733	Loss_G: 1.5871	D(x): 0.6309	D(G(z)): 0.3197 / 0.2490
[2/20][1450/1583]	Loss_D: 0.5561	Loss_G: 2.8264	D(x): 0.8381	D(G(z)): 0.2799 / 0.0795
[2/20][1500/1583]	Loss_D: 0.5292	Loss_G: 2.6382	D(x): 0.6680	D(G(z)): 0.0649 / 0.1025
[2/20][1550/1583]	Loss_D: 0.9340	Loss_G: 1.1948	D(x): 0.4949	D(G(z)): 0.0928 / 0.3750
[3/20][0/1583]	Loss_D: 0.5596	Loss_G: 3.2765	D(x): 0.8884	D(G(z)): 0.3136 / 0.0550
[3/20][50/1583]	Loss_D: 0.6005	Loss_G: 1.4559	D(x): 0.6384	D(G(z)): 0.0859 / 0.2844
[3/20][100/1583]	Loss_D: 0.6767	Loss_G: 2.9303	D(x): 0.7836	D(G(z)): 0.3110 / 0.0792
[3/20][150/1583]	Loss_D: 0.4720	Loss_G: 2.1906	D(x): 0.7944	D(G(z)): 0.1856 / 0.1450
[3/20][200/1583]	Loss_D: 0.5591	Loss_G: 2.5921	D(x): 0.8286	D(G(z)): 0.2679 / 0.1032
[3/20][250/1583]	Loss_D: 1.0007	Loss_G: 4.0513	D(x): 0.9090	D(G(z)): 0.5330 / 0.0235
[3/20][300/1583]	Loss_D: 0.9532	Loss_G: 5.5395	D(x): 0.9147	D(G(z)): 0.5324 / 0.0060
[3/20][350/1583]	Loss_D: 0.4200	Loss_G: 2.6296	D(x): 0.8208	D(G(z)): 0.1759 / 0.0901
[3/20][400/1583]	Loss_D: 0.7904	Loss_G: 3.3905	D(x): 0.8559	D(G(z)): 0.4109 / 0.0500
[3/20][450/1583]	Loss_D: 0.7272	Loss_G: 4.3740	D(x): 0.9323	D(G(z)): 0.4468 / 0.0172
[3/20][500/1583]	Loss_D: 0.6315	Loss_G: 1.8224	D(x): 0.6259	D(G(z)): 0.0766 / 0.2033
[3/20][550/1583]	Loss_D: 0.4954	Loss_G: 2.4645	D(x): 0.8032	D(G(z)): 0.2125 / 0.1116
[3/20][600/1583]	Loss_D: 0.5457	Loss_G: 2.3496	D(x): 0.8480	D(G(z)): 0.2909 / 0.1190
[3/20][650/1583]	Loss_D: 0.8571	Loss_G: 4.1740	D(x): 0.9067	D(G(z)): 0.4818 / 0.0236
[3/20][700/1583]	Loss_D: 0.7350	Loss_G: 3.8651	D(x): 0.9419	D(G(z)): 0.4497 / 0.0317
[3/20][750/1583]	Loss_D: 1.2863	Loss_G: 5.1565	D(x): 0.9400	D(G(z)): 0.6473 / 0.0091
[3/20][800/1583]	Loss_D: 0.6886	Loss_G: 2.9056	D(x): 0.7837	D(G(z)): 0.3049 / 0.0742
[3/20][850/1583]	Loss_D: 0.7495	Loss_G: 1.6401	D(x): 0.6103	D(G(z)): 0.1545 / 0.2487
[3/20][900/1583]	Loss_D: 0.5848	Loss_G: 3.2187	D(x): 0.8172	D(G(z)): 0.2837 / 0.0617
[3/20][950/1583]	Loss_D: 0.8138	Loss_G: 4.4393	D(x): 0.9209	D(G(z)): 0.4780 / 0.0178
[3/20][1000/1583]	Loss_D: 0.5336	Loss_G: 1.6611	D(x): 0.7598	D(G(z)): 0.1868 / 0.2308
[3/20][1050/1583]	Loss_D: 2.4354	Loss_G: 0.5585	D(x): 0.1242	D(G(z)): 0.0094 / 0.6297
[3/20][1100/1583]	Loss_D: 0.3898	Loss_G: 2.5984	D(x): 0.8022	D(G(z)): 0.1261 / 0.1006
[3/20][1150/1583]	Loss_D: 0.9829	Loss_G: 5.2357	D(x): 0.9516	D(G(z)): 0.5576 / 0.0077
[3/20][1200/1583]	Loss_D: 1.2381	Loss_G: 1.1884	D(x): 0.3740	D(G(z)): 0.0436 / 0.3618
[3/20][1250/1583]	Loss_D: 0.6329	Loss_G: 2.5311	D(x): 0.7412	D(G(z)): 0.2376 / 0.1047
[3/20][1300/1583]	Loss_D: 2.1176	Loss_G: 0.2081	D(x): 0.1894	D(G(z)): 0.0569 / 0.8252
[3/20][1350/1583]	Loss_D: 0.5772	Loss_G: 1.8887	D(x): 0.7027	D(G(z)): 0.1632 / 0.1840
[3/20][1400/1583]	Loss_D: 1.2252	Loss_G: 0.7412	D(x): 0.3718	D(G(z)): 0.0192 / 0.5290
[3/20][1450/1583]	Loss_D: 0.9208	Loss_G: 1.2604	D(x): 0.4788	D(G(z)): 0.0765 / 0.3382
[3/20][1500/1583]	Loss_D: 0.9735	Loss_G: 3.7119	D(x): 0.8893	D(G(z)): 0.5027 / 0.0387
[3/20][1550/1583]	Loss_D: 0.6685	Loss_G: 2.5589	D(x): 0.8305	D(G(z)): 0.3411 / 0.0994
[4/20][0/1583]	Loss_D: 1.3936	Loss_G: 1.1718	D(x): 0.3282	D(G(z)): 0.0202 / 0.3772
[4/20][50/1583]	Loss_D: 0.8623	Loss_G: 0.9078	D(x): 0.5119	D(G(z)): 0.0848 / 0.4601
[4/20][100/1583]	Loss_D: 0.8907	Loss_G: 4.1641	D(x): 0.9087	D(G(z)): 0.4845 / 0.0239
[4/20][150/1583]	Loss_D: 0.5096	Loss_G: 3.3238	D(x): 0.8706	D(G(z)): 0.2771 / 0.0511
[4/20][200/1583]	Loss_D: 1.3551	Loss_G: 0.9035	D(x): 0.3278	D(G(z)): 0.0230 / 0.4751
[4/20][250/1583]	Loss_D: 0.5963	Loss_G: 1.6404	D(x): 0.6294	D(G(z)): 0.0705 / 0.2384
[4/20][300/1583]	Loss_D: 0.7242	Loss_G: 3.2948	D(x): 0.8615	D(G(z)): 0.3907 / 0.0470
[4/20][350/1583]	Loss_D: 0.9857	Loss_G: 1.1896	D(x): 0.4530	D(G(z)): 0.0663 / 0.3594
[4/20][400/1583]	Loss_D: 0.5020	Loss_G: 2.3894	D(x): 0.7469	D(G(z)): 0.1552 / 0.1154
[4/20][450/1583]	Loss_D: 0.8014	Loss_G: 1.2455	D(x): 0.5181	D(G(z)): 0.0449 / 0.3493
[4/20][500/1583]	Loss_D: 0.6792	Loss_G: 1.2791	D(x): 0.5935	D(G(z)): 0.0758 / 0.3227
[4/20][550/1583]	Loss_D: 0.7567	Loss_G: 3.7303	D(x): 0.8429	D(G(z)): 0.3865 / 0.0349
[4/20][600/1583]	Loss_D: 1.5312	Loss_G: 0.7250	D(x): 0.3060	D(G(z)): 0.0907 / 0.5382
[4/20][650/1583]	Loss_D: 0.6988	Loss_G: 1.7624	D(x): 0.6663	D(G(z)): 0.1877 / 0.1983
[4/20][700/1583]	Loss_D: 0.8311	Loss_G: 1.2451	D(x): 0.5260	D(G(z)): 0.0829 / 0.3324
[4/20][750/1583]	Loss_D: 0.5711	Loss_G: 3.1115	D(x): 0.8493	D(G(z)): 0.3042 / 0.0595
[4/20][800/1583]	Loss_D: 1.1100	Loss_G: 4.4584	D(x): 0.8887	D(G(z)): 0.5669 / 0.0188
[4/20][850/1583]	Loss_D: 0.5267	Loss_G: 2.1274	D(x): 0.7179	D(G(z)): 0.1415 / 0.1486
[4/20][900/1583]	Loss_D: 0.5914	Loss_G: 2.0550	D(x): 0.6169	D(G(z)): 0.0483 / 0.1606
[4/20][950/1583]	Loss_D: 1.0929	Loss_G: 0.4325	D(x): 0.4423	D(G(z)): 0.0881 / 0.7000
[4/20][1000/1583]	Loss_D: 0.5118	Loss_G: 2.7616	D(x): 0.8398	D(G(z)): 0.2630 / 0.0816
[4/20][1050/1583]	Loss_D: 0.6636	Loss_G: 2.9563	D(x): 0.8894	D(G(z)): 0.3815 / 0.0659
[4/20][1100/1583]	Loss_D: 0.6699	Loss_G: 1.8942	D(x): 0.5924	D(G(z)): 0.0478 / 0.2061
[4/20][1150/1583]	Loss_D: 0.6578	Loss_G: 2.1266	D(x): 0.6847	D(G(z)): 0.1893 / 0.1532
[4/20][1200/1583]	Loss_D: 0.5518	Loss_G: 2.7328	D(x): 0.8253	D(G(z)): 0.2669 / 0.0830
[4/20][1250/1583]	Loss_D: 0.4385	Loss_G: 2.6704	D(x): 0.7839	D(G(z)): 0.1466 / 0.0957
[4/20][1300/1583]	Loss_D: 0.7978	Loss_G: 2.0047	D(x): 0.5265	D(G(z)): 0.0443 / 0.1884
[4/20][1350/1583]	Loss_D: 0.4466	Loss_G: 2.9312	D(x): 0.8677	D(G(z)): 0.2303 / 0.0716
[4/20][1400/1583]	Loss_D: 0.6102	Loss_G: 2.5973	D(x): 0.7873	D(G(z)): 0.2686 / 0.0991
[4/20][1450/1583]	Loss_D: 0.5573	Loss_G: 3.3034	D(x): 0.8747	D(G(z)): 0.3128 / 0.0479
[4/20][1500/1583]	Loss_D: 0.6041	Loss_G: 3.4478	D(x): 0.8848	D(G(z)): 0.3478 / 0.0427
[4/20][1550/1583]	Loss_D: 1.0154	Loss_G: 3.0544	D(x): 0.7761	D(G(z)): 0.4648 / 0.0722
[5/20][0/1583]	Loss_D: 0.6466	Loss_G: 1.1798	D(x): 0.6238	D(G(z)): 0.1095 / 0.3574
[5/20][50/1583]	Loss_D: 0.5886	Loss_G: 2.9360	D(x): 0.8449	D(G(z)): 0.3112 / 0.0701
[5/20][100/1583]	Loss_D: 0.4914	Loss_G: 2.2666	D(x): 0.7808	D(G(z)): 0.1896 / 0.1275
[5/20][150/1583]	Loss_D: 1.6507	Loss_G: 5.2574	D(x): 0.9877	D(G(z)): 0.7331 / 0.0109
[5/20][200/1583]	Loss_D: 1.3914	Loss_G: 0.4032	D(x): 0.3001	D(G(z)): 0.0220 / 0.7146
[5/20][250/1583]	Loss_D: 0.4688	Loss_G: 2.8897	D(x): 0.8750	D(G(z)): 0.2580 / 0.0696
[5/20][300/1583]	Loss_D: 1.5964	Loss_G: 1.2895	D(x): 0.2881	D(G(z)): 0.0395 / 0.3549
[5/20][350/1583]	Loss_D: 0.7152	Loss_G: 1.6651	D(x): 0.5628	D(G(z)): 0.0538 / 0.2397
[5/20][400/1583]	Loss_D: 0.9095	Loss_G: 5.8089	D(x): 0.9199	D(G(z)): 0.5188 / 0.0047
[5/20][450/1583]	Loss_D: 0.4685	Loss_G: 1.9017	D(x): 0.7475	D(G(z)): 0.1278 / 0.1779
[5/20][500/1583]	Loss_D: 0.4973	Loss_G: 2.0201	D(x): 0.7847	D(G(z)): 0.1918 / 0.1649
[5/20][550/1583]	Loss_D: 0.2986	Loss_G: 2.8033	D(x): 0.8527	D(G(z)): 0.1154 / 0.0803
[5/20][600/1583]	Loss_D: 0.6058	Loss_G: 1.7171	D(x): 0.7375	D(G(z)): 0.2080 / 0.2265
[5/20][650/1583]	Loss_D: 1.3050	Loss_G: 1.4406	D(x): 0.3533	D(G(z)): 0.0466 / 0.3008
[5/20][700/1583]	Loss_D: 0.5190	Loss_G: 3.0604	D(x): 0.8596	D(G(z)): 0.2774 / 0.0617
[5/20][750/1583]	Loss_D: 0.7605	Loss_G: 2.2011	D(x): 0.6386	D(G(z)): 0.1787 / 0.1613
[5/20][800/1583]	Loss_D: 0.4458	Loss_G: 2.4642	D(x): 0.7906	D(G(z)): 0.1627 / 0.1143
[5/20][850/1583]	Loss_D: 0.4293	Loss_G: 2.3978	D(x): 0.8184	D(G(z)): 0.1739 / 0.1218
[5/20][900/1583]	Loss_D: 0.4925	Loss_G: 1.9367	D(x): 0.7255	D(G(z)): 0.1264 / 0.1740
[5/20][950/1583]	Loss_D: 0.4639	Loss_G: 3.1134	D(x): 0.8719	D(G(z)): 0.2556 / 0.0595
[5/20][1000/1583]	Loss_D: 0.6247	Loss_G: 3.2816	D(x): 0.8689	D(G(z)): 0.3474 / 0.0511
[5/20][1050/1583]	Loss_D: 3.3668	Loss_G: 1.0537	D(x): 0.0658	D(G(z)): 0.0060 / 0.4525
[5/20][1100/1583]	Loss_D: 0.5830	Loss_G: 3.8537	D(x): 0.9346	D(G(z)): 0.3664 / 0.0295
[5/20][1150/1583]	Loss_D: 1.8337	Loss_G: 0.7197	D(x): 0.2233	D(G(z)): 0.0246 / 0.5362
[5/20][1200/1583]	Loss_D: 1.7524	Loss_G: 4.4509	D(x): 0.9404	D(G(z)): 0.7401 / 0.0282
[5/20][1250/1583]	Loss_D: 0.8458	Loss_G: 1.0297	D(x): 0.5096	D(G(z)): 0.0697 / 0.4225
[5/20][1300/1583]	Loss_D: 0.4617	Loss_G: 2.7031	D(x): 0.7780	D(G(z)): 0.1562 / 0.0874
[5/20][1350/1583]	Loss_D: 0.4338	Loss_G: 3.3832	D(x): 0.9311	D(G(z)): 0.2784 / 0.0450
[5/20][1400/1583]	Loss_D: 0.5333	Loss_G: 2.4208	D(x): 0.7333	D(G(z)): 0.1409 / 0.1246
[5/20][1450/1583]	Loss_D: 0.6695	Loss_G: 3.1874	D(x): 0.8812	D(G(z)): 0.3815 / 0.0541
[5/20][1500/1583]	Loss_D: 0.5736	Loss_G: 4.6562	D(x): 0.9418	D(G(z)): 0.3684 / 0.0126
[5/20][1550/1583]	Loss_D: 1.6197	Loss_G: 5.6047	D(x): 0.9623	D(G(z)): 0.7248 / 0.0065
[6/20][0/1583]	Loss_D: 0.5238	Loss_G: 3.3502	D(x): 0.8444	D(G(z)): 0.2505 / 0.0487
[6/20][50/1583]	Loss_D: 0.5537	Loss_G: 1.1836	D(x): 0.6932	D(G(z)): 0.1113 / 0.3585
[6/20][100/1583]	Loss_D: 0.5267	Loss_G: 2.0091	D(x): 0.7261	D(G(z)): 0.1459 / 0.1731
[6/20][150/1583]	Loss_D: 0.3992	Loss_G: 3.6654	D(x): 0.9087	D(G(z)): 0.2410 / 0.0345
[6/20][200/1583]	Loss_D: 0.3727	Loss_G: 2.9374	D(x): 0.8551	D(G(z)): 0.1700 / 0.0731
[6/20][250/1583]	Loss_D: 0.4415	Loss_G: 3.4825	D(x): 0.8968	D(G(z)): 0.2541 / 0.0416
[6/20][300/1583]	Loss_D: 1.2027	Loss_G: 5.7434	D(x): 0.9582	D(G(z)): 0.6201 / 0.0052
[6/20][350/1583]	Loss_D: 1.5011	Loss_G: 0.9449	D(x): 0.3283	D(G(z)): 0.0382 / 0.4713
[6/20][400/1583]	Loss_D: 0.4232	Loss_G: 2.7729	D(x): 0.8485	D(G(z)): 0.2037 / 0.0753
[6/20][450/1583]	Loss_D: 1.6033	Loss_G: 0.1441	D(x): 0.2961	D(G(z)): 0.0447 / 0.8793
[6/20][500/1583]	Loss_D: 0.6604	Loss_G: 2.7991	D(x): 0.7390	D(G(z)): 0.2569 / 0.0868
[6/20][550/1583]	Loss_D: 0.4286	Loss_G: 2.6578	D(x): 0.8371	D(G(z)): 0.1956 / 0.0913
[6/20][600/1583]	Loss_D: 0.5053	Loss_G: 1.9678	D(x): 0.7316	D(G(z)): 0.1439 / 0.1826
[6/20][650/1583]	Loss_D: 0.4473	Loss_G: 2.8554	D(x): 0.8530	D(G(z)): 0.2251 / 0.0742
[6/20][700/1583]	Loss_D: 0.5609	Loss_G: 1.7191	D(x): 0.6917	D(G(z)): 0.1304 / 0.2291
[6/20][750/1583]	Loss_D: 0.7296	Loss_G: 5.1297	D(x): 0.9660	D(G(z)): 0.4532 / 0.0090
[6/20][800/1583]	Loss_D: 0.8473	Loss_G: 1.1963	D(x): 0.5101	D(G(z)): 0.0441 / 0.3492
[6/20][850/1583]	Loss_D: 1.0006	Loss_G: 0.8310	D(x): 0.4795	D(G(z)): 0.0979 / 0.4979
[6/20][900/1583]	Loss_D: 0.4273	Loss_G: 3.2655	D(x): 0.9039	D(G(z)): 0.2554 / 0.0533
[6/20][950/1583]	Loss_D: 0.8014	Loss_G: 4.1561	D(x): 0.8812	D(G(z)): 0.4293 / 0.0234
[6/20][1000/1583]	Loss_D: 0.4343	Loss_G: 2.4553	D(x): 0.7977	D(G(z)): 0.1536 / 0.1128
[6/20][1050/1583]	Loss_D: 0.3836	Loss_G: 2.4796	D(x): 0.8885	D(G(z)): 0.2096 / 0.1116
[6/20][1100/1583]	Loss_D: 0.4823	Loss_G: 3.4303	D(x): 0.9139	D(G(z)): 0.2973 / 0.0450
[6/20][1150/1583]	Loss_D: 0.9940	Loss_G: 1.5531	D(x): 0.4419	D(G(z)): 0.0234 / 0.2627
[6/20][1200/1583]	Loss_D: 0.5012	Loss_G: 3.7944	D(x): 0.9228	D(G(z)): 0.3082 / 0.0316
[6/20][1250/1583]	Loss_D: 1.5715	Loss_G: 2.0993	D(x): 0.5514	D(G(z)): 0.5103 / 0.1621
[6/20][1300/1583]	Loss_D: 0.4153	Loss_G: 2.4651	D(x): 0.7602	D(G(z)): 0.0974 / 0.1157
[6/20][1350/1583]	Loss_D: 0.4698	Loss_G: 1.5433	D(x): 0.7109	D(G(z)): 0.0864 / 0.2648
[6/20][1400/1583]	Loss_D: 1.1495	Loss_G: 4.1718	D(x): 0.8622	D(G(z)): 0.5599 / 0.0230
[6/20][1450/1583]	Loss_D: 0.5876	Loss_G: 2.4597	D(x): 0.7126	D(G(z)): 0.1703 / 0.1112
[6/20][1500/1583]	Loss_D: 0.4506	Loss_G: 2.5075	D(x): 0.8189	D(G(z)): 0.1835 / 0.1120
[6/20][1550/1583]	Loss_D: 1.8985	Loss_G: 0.6771	D(x): 0.2073	D(G(z)): 0.0184 / 0.5971
[7/20][0/1583]	Loss_D: 0.7694	Loss_G: 1.5402	D(x): 0.5278	D(G(z)): 0.0462 / 0.2814
[7/20][50/1583]	Loss_D: 0.6271	Loss_G: 5.4267	D(x): 0.9768	D(G(z)): 0.4162 / 0.0064
[7/20][100/1583]	Loss_D: 0.2402	Loss_G: 3.6677	D(x): 0.9372	D(G(z)): 0.1481 / 0.0346
[7/20][150/1583]	Loss_D: 0.3953	Loss_G: 3.1887	D(x): 0.9123	D(G(z)): 0.2400 / 0.0555
[7/20][200/1583]	Loss_D: 0.4780	Loss_G: 3.3098	D(x): 0.8721	D(G(z)): 0.2579 / 0.0503
[7/20][250/1583]	Loss_D: 0.4131	Loss_G: 2.4378	D(x): 0.7765	D(G(z)): 0.1209 / 0.1149
[7/20][300/1583]	Loss_D: 0.3609	Loss_G: 3.4309	D(x): 0.8776	D(G(z)): 0.1868 / 0.0447
[7/20][350/1583]	Loss_D: 0.3975	Loss_G: 2.2433	D(x): 0.7551	D(G(z)): 0.0741 / 0.1439
[7/20][400/1583]	Loss_D: 0.6947	Loss_G: 2.5729	D(x): 0.7315	D(G(z)): 0.2506 / 0.1032
[7/20][450/1583]	Loss_D: 1.9728	Loss_G: 4.6674	D(x): 0.8828	D(G(z)): 0.7704 / 0.0191
[7/20][500/1583]	Loss_D: 0.4816	Loss_G: 1.8105	D(x): 0.7453	D(G(z)): 0.1278 / 0.2045
[7/20][550/1583]	Loss_D: 0.7554	Loss_G: 4.5276	D(x): 0.9763	D(G(z)): 0.4688 / 0.0151
[7/20][600/1583]	Loss_D: 0.5544	Loss_G: 1.5823	D(x): 0.7077	D(G(z)): 0.1416 / 0.2571
[7/20][650/1583]	Loss_D: 0.7239	Loss_G: 4.2443	D(x): 0.9638	D(G(z)): 0.4482 / 0.0214
[7/20][700/1583]	Loss_D: 0.5135	Loss_G: 3.6328	D(x): 0.8521	D(G(z)): 0.2609 / 0.0386
[7/20][750/1583]	Loss_D: 0.3329	Loss_G: 2.6870	D(x): 0.8542	D(G(z)): 0.1424 / 0.0878
[7/20][800/1583]	Loss_D: 0.2736	Loss_G: 3.0801	D(x): 0.9212	D(G(z)): 0.1606 / 0.0606
[7/20][850/1583]	Loss_D: 0.9320	Loss_G: 5.4102	D(x): 0.9329	D(G(z)): 0.5238 / 0.0078
[7/20][900/1583]	Loss_D: 0.6637	Loss_G: 1.4107	D(x): 0.6100	D(G(z)): 0.0869 / 0.3035
[7/20][950/1583]	Loss_D: 0.4534	Loss_G: 2.1659	D(x): 0.7739	D(G(z)): 0.1419 / 0.1498
[7/20][1000/1583]	Loss_D: 0.6370	Loss_G: 1.7554	D(x): 0.6223	D(G(z)): 0.0862 / 0.2273
[7/20][1050/1583]	Loss_D: 0.7929	Loss_G: 3.8611	D(x): 0.9327	D(G(z)): 0.4689 / 0.0309
[7/20][1100/1583]	Loss_D: 0.3392	Loss_G: 3.0739	D(x): 0.9143	D(G(z)): 0.2045 / 0.0609
[7/20][1150/1583]	Loss_D: 0.3168	Loss_G: 2.8850	D(x): 0.8588	D(G(z)): 0.1321 / 0.0751
[7/20][1200/1583]	Loss_D: 0.6419	Loss_G: 2.4158	D(x): 0.7850	D(G(z)): 0.2740 / 0.1257
[7/20][1250/1583]	Loss_D: 1.1204	Loss_G: 0.6605	D(x): 0.4104	D(G(z)): 0.0403 / 0.5759
[7/20][1300/1583]	Loss_D: 0.3202	Loss_G: 3.2582	D(x): 0.8818	D(G(z)): 0.1614 / 0.0542
[7/20][1350/1583]	Loss_D: 0.4762	Loss_G: 2.9928	D(x): 0.9076	D(G(z)): 0.2899 / 0.0647
[7/20][1400/1583]	Loss_D: 0.4597	Loss_G: 2.6276	D(x): 0.7284	D(G(z)): 0.0858 / 0.0982
[7/20][1450/1583]	Loss_D: 0.4819	Loss_G: 2.9145	D(x): 0.7773	D(G(z)): 0.1667 / 0.0763
[7/20][1500/1583]	Loss_D: 0.6352	Loss_G: 2.6182	D(x): 0.8832	D(G(z)): 0.3395 / 0.1019
[7/20][1550/1583]	Loss_D: 0.3083	Loss_G: 3.3447	D(x): 0.9139	D(G(z)): 0.1804 / 0.0485
[8/20][0/1583]	Loss_D: 0.4396	Loss_G: 3.4192	D(x): 0.8911	D(G(z)): 0.2476 / 0.0455
[8/20][50/1583]	Loss_D: 0.3752	Loss_G: 3.8992	D(x): 0.9200	D(G(z)): 0.2216 / 0.0280
[8/20][100/1583]	Loss_D: 0.7119	Loss_G: 3.3904	D(x): 0.9375	D(G(z)): 0.4272 / 0.0483
[8/20][150/1583]	Loss_D: 0.5567	Loss_G: 4.3136	D(x): 0.8942	D(G(z)): 0.3203 / 0.0188
[8/20][200/1583]	Loss_D: 0.3386	Loss_G: 2.2768	D(x): 0.8153	D(G(z)): 0.1070 / 0.1375
[8/20][250/1583]	Loss_D: 1.0823	Loss_G: 6.2482	D(x): 0.9917	D(G(z)): 0.5864 / 0.0032
[8/20][300/1583]	Loss_D: 1.1293	Loss_G: 4.0174	D(x): 0.9480	D(G(z)): 0.5652 / 0.0302
[8/20][350/1583]	Loss_D: 0.4821	Loss_G: 1.7786	D(x): 0.7005	D(G(z)): 0.0614 / 0.2169
[8/20][400/1583]	Loss_D: 0.5199	Loss_G: 2.5301	D(x): 0.6683	D(G(z)): 0.0624 / 0.1110
[8/20][450/1583]	Loss_D: 0.3779	Loss_G: 3.3313	D(x): 0.8971	D(G(z)): 0.2104 / 0.0498
[8/20][500/1583]	Loss_D: 1.4198	Loss_G: 1.7342	D(x): 0.5747	D(G(z)): 0.4445 / 0.2325
[8/20][550/1583]	Loss_D: 0.7050	Loss_G: 3.8091	D(x): 0.9067	D(G(z)): 0.4035 / 0.0309
[8/20][600/1583]	Loss_D: 0.4761	Loss_G: 1.9568	D(x): 0.7191	D(G(z)): 0.0925 / 0.1862
[8/20][650/1583]	Loss_D: 0.3886	Loss_G: 2.2635	D(x): 0.8173	D(G(z)): 0.1453 / 0.1339
[8/20][700/1583]	Loss_D: 0.6408	Loss_G: 3.9890	D(x): 0.9224	D(G(z)): 0.3696 / 0.0270
[8/20][750/1583]	Loss_D: 0.4302	Loss_G: 1.9882	D(x): 0.7321	D(G(z)): 0.0733 / 0.1824
[8/20][800/1583]	Loss_D: 0.5308	Loss_G: 5.1306	D(x): 0.9513	D(G(z)): 0.3434 / 0.0092
[8/20][850/1583]	Loss_D: 0.3941	Loss_G: 3.1515	D(x): 0.8325	D(G(z)): 0.1627 / 0.0582
[8/20][900/1583]	Loss_D: 0.6075	Loss_G: 2.4308	D(x): 0.6333	D(G(z)): 0.0421 / 0.1242
[8/20][950/1583]	Loss_D: 0.3271	Loss_G: 2.2915	D(x): 0.8846	D(G(z)): 0.1561 / 0.1357
[8/20][1000/1583]	Loss_D: 0.3207	Loss_G: 2.8896	D(x): 0.8333	D(G(z)): 0.1099 / 0.0742
[8/20][1050/1583]	Loss_D: 0.4322	Loss_G: 4.8031	D(x): 0.9739	D(G(z)): 0.3070 / 0.0108
[8/20][1100/1583]	Loss_D: 0.3522	Loss_G: 3.5858	D(x): 0.8883	D(G(z)): 0.1867 / 0.0405
[8/20][1150/1583]	Loss_D: 0.4223	Loss_G: 2.9499	D(x): 0.8607	D(G(z)): 0.1903 / 0.0731
[8/20][1200/1583]	Loss_D: 0.3453	Loss_G: 2.7914	D(x): 0.8224	D(G(z)): 0.1143 / 0.0807
[8/20][1250/1583]	Loss_D: 0.3481	Loss_G: 3.8249	D(x): 0.9595	D(G(z)): 0.2481 / 0.0288
[8/20][1300/1583]	Loss_D: 0.2739	Loss_G: 3.6552	D(x): 0.9052	D(G(z)): 0.1448 / 0.0416
[8/20][1350/1583]	Loss_D: 0.8792	Loss_G: 5.3611	D(x): 0.9726	D(G(z)): 0.5200 / 0.0066
[8/20][1400/1583]	Loss_D: 1.0165	Loss_G: 2.8949	D(x): 0.6869	D(G(z)): 0.3856 / 0.0777
[8/20][1450/1583]	Loss_D: 1.1735	Loss_G: 1.1887	D(x): 0.4207	D(G(z)): 0.0932 / 0.3921
[8/20][1500/1583]	Loss_D: 0.5993	Loss_G: 1.2610	D(x): 0.6472	D(G(z)): 0.0897 / 0.3526
[8/20][1550/1583]	Loss_D: 0.6756	Loss_G: 4.7467	D(x): 0.9391	D(G(z)): 0.4176 / 0.0133
[9/20][0/1583]	Loss_D: 0.2741	Loss_G: 3.4920	D(x): 0.8803	D(G(z)): 0.1193 / 0.0459
[9/20][50/1583]	Loss_D: 0.3133	Loss_G: 3.7546	D(x): 0.9067	D(G(z)): 0.1766 / 0.0315
[9/20][100/1583]	Loss_D: 1.2614	Loss_G: 0.7564	D(x): 0.3606	D(G(z)): 0.0187 / 0.5378
[9/20][150/1583]	Loss_D: 0.7164	Loss_G: 2.5524	D(x): 0.6541	D(G(z)): 0.1678 / 0.1242
[9/20][200/1583]	Loss_D: 0.5244	Loss_G: 2.2934	D(x): 0.6604	D(G(z)): 0.0387 / 0.1398
[9/20][250/1583]	Loss_D: 0.3089	Loss_G: 2.2402	D(x): 0.8071	D(G(z)): 0.0664 / 0.1489
[9/20][300/1583]	Loss_D: 0.5127	Loss_G: 1.8308	D(x): 0.6912	D(G(z)): 0.0735 / 0.2086
[9/20][350/1583]	Loss_D: 0.4287	Loss_G: 2.7518	D(x): 0.8802	D(G(z)): 0.2232 / 0.0883
[9/20][400/1583]	Loss_D: 0.3305	Loss_G: 3.7986	D(x): 0.9221	D(G(z)): 0.2002 / 0.0296
[9/20][450/1583]	Loss_D: 0.2821	Loss_G: 3.0536	D(x): 0.8821	D(G(z)): 0.1229 / 0.0614
[9/20][500/1583]	Loss_D: 0.4505	Loss_G: 3.6482	D(x): 0.8698	D(G(z)): 0.2409 / 0.0366
[9/20][550/1583]	Loss_D: 1.3144	Loss_G: 4.0394	D(x): 0.9497	D(G(z)): 0.6324 / 0.0289
[9/20][600/1583]	Loss_D: 0.2983	Loss_G: 3.2596	D(x): 0.8240	D(G(z)): 0.0785 / 0.0542
[9/20][650/1583]	Loss_D: 0.5392	Loss_G: 6.0361	D(x): 0.9816	D(G(z)): 0.3630 / 0.0033
[9/20][700/1583]	Loss_D: 0.6128	Loss_G: 1.2608	D(x): 0.6181	D(G(z)): 0.0257 / 0.3546
[9/20][750/1583]	Loss_D: 0.4052	Loss_G: 2.3556	D(x): 0.7242	D(G(z)): 0.0418 / 0.1290
[9/20][800/1583]	Loss_D: 0.3420	Loss_G: 2.6928	D(x): 0.7801	D(G(z)): 0.0598 / 0.0979
[9/20][850/1583]	Loss_D: 0.5637	Loss_G: 4.4060	D(x): 0.9114	D(G(z)): 0.3248 / 0.0185
[9/20][900/1583]	Loss_D: 0.3503	Loss_G: 3.4407	D(x): 0.8300	D(G(z)): 0.1232 / 0.0498
[9/20][950/1583]	Loss_D: 0.9013	Loss_G: 5.0082	D(x): 0.9626	D(G(z)): 0.5151 / 0.0100
[9/20][1000/1583]	Loss_D: 1.0937	Loss_G: 4.6739	D(x): 0.9440	D(G(z)): 0.5783 / 0.0136
[9/20][1050/1583]	Loss_D: 0.2963	Loss_G: 2.8423	D(x): 0.8597	D(G(z)): 0.1111 / 0.0899
[9/20][1100/1583]	Loss_D: 0.8254	Loss_G: 1.1660	D(x): 0.4945	D(G(z)): 0.0172 / 0.3722
[9/20][1150/1583]	Loss_D: 0.3483	Loss_G: 2.2009	D(x): 0.7807	D(G(z)): 0.0648 / 0.1466
[9/20][1200/1583]	Loss_D: 3.4967	Loss_G: 0.3512	D(x): 0.0934	D(G(z)): 0.0337 / 0.7626
[9/20][1250/1583]	Loss_D: 0.3678	Loss_G: 2.6210	D(x): 0.7678	D(G(z)): 0.0653 / 0.1104
[9/20][1300/1583]	Loss_D: 0.2932	Loss_G: 2.7785	D(x): 0.8627	D(G(z)): 0.1137 / 0.0925
[9/20][1350/1583]	Loss_D: 0.3416	Loss_G: 3.5869	D(x): 0.9160	D(G(z)): 0.2039 / 0.0373
[9/20][1400/1583]	Loss_D: 0.3254	Loss_G: 4.2200	D(x): 0.9349	D(G(z)): 0.2085 / 0.0214
[9/20][1450/1583]	Loss_D: 0.6663	Loss_G: 2.1152	D(x): 0.7221	D(G(z)): 0.2169 / 0.1636
[9/20][1500/1583]	Loss_D: 0.3568	Loss_G: 2.8197	D(x): 0.8729	D(G(z)): 0.1658 / 0.0811
[9/20][1550/1583]	Loss_D: 0.3009	Loss_G: 3.9840	D(x): 0.9460	D(G(z)): 0.1989 / 0.0251
[10/20][0/1583]	Loss_D: 0.6797	Loss_G: 4.2567	D(x): 0.9710	D(G(z)): 0.4239 / 0.0209
[10/20][50/1583]	Loss_D: 0.2394	Loss_G: 3.6067	D(x): 0.9184	D(G(z)): 0.1228 / 0.0379
[10/20][100/1583]	Loss_D: 0.2891	Loss_G: 3.8675	D(x): 0.9528	D(G(z)): 0.1944 / 0.0305
[10/20][150/1583]	Loss_D: 0.2425	Loss_G: 3.7326	D(x): 0.9710	D(G(z)): 0.1708 / 0.0355
[10/20][200/1583]	Loss_D: 0.5515	Loss_G: 1.4949	D(x): 0.6685	D(G(z)): 0.0793 / 0.2807
[10/20][250/1583]	Loss_D: 0.2387	Loss_G: 3.8656	D(x): 0.9195	D(G(z)): 0.1275 / 0.0332
[10/20][300/1583]	Loss_D: 0.5161	Loss_G: 4.2611	D(x): 0.9598	D(G(z)): 0.3277 / 0.0227
[10/20][350/1583]	Loss_D: 0.2396	Loss_G: 3.7640	D(x): 0.9399	D(G(z)): 0.1503 / 0.0316
[10/20][400/1583]	Loss_D: 0.2413	Loss_G: 3.9915	D(x): 0.9332	D(G(z)): 0.1450 / 0.0268
[10/20][450/1583]	Loss_D: 0.2794	Loss_G: 3.5901	D(x): 0.9573	D(G(z)): 0.1894 / 0.0421
[10/20][500/1583]	Loss_D: 0.2920	Loss_G: 3.6708	D(x): 0.9405	D(G(z)): 0.1894 / 0.0365
[10/20][550/1583]	Loss_D: 0.1241	Loss_G: 4.4130	D(x): 0.9171	D(G(z)): 0.0324 / 0.0212
[10/20][600/1583]	Loss_D: 0.4359	Loss_G: 1.7279	D(x): 0.7439	D(G(z)): 0.0746 / 0.2541
[10/20][650/1583]	Loss_D: 0.3913	Loss_G: 4.3939	D(x): 0.9260	D(G(z)): 0.2471 / 0.0184
[10/20][700/1583]	Loss_D: 0.2902	Loss_G: 2.6207	D(x): 0.8071	D(G(z)): 0.0450 / 0.1039
[10/20][750/1583]	Loss_D: 0.2505	Loss_G: 3.3743	D(x): 0.8988	D(G(z)): 0.1177 / 0.0502
[10/20][800/1583]	Loss_D: 0.3636	Loss_G: 4.5450	D(x): 0.9209	D(G(z)): 0.2169 / 0.0163
[10/20][850/1583]	Loss_D: 0.5887	Loss_G: 5.2060	D(x): 0.9205	D(G(z)): 0.3306 / 0.0100
[10/20][900/1583]	Loss_D: 0.4006	Loss_G: 3.6476	D(x): 0.8510	D(G(z)): 0.1825 / 0.0397
[10/20][950/1583]	Loss_D: 0.6642	Loss_G: 1.2117	D(x): 0.6211	D(G(z)): 0.0801 / 0.3679
[10/20][1000/1583]	Loss_D: 0.3266	Loss_G: 2.5625	D(x): 0.7926	D(G(z)): 0.0622 / 0.1091
[10/20][1050/1583]	Loss_D: 0.2097	Loss_G: 2.7133	D(x): 0.8750	D(G(z)): 0.0586 / 0.0953
[10/20][1100/1583]	Loss_D: 0.2608	Loss_G: 3.1726	D(x): 0.8376	D(G(z)): 0.0589 / 0.0637
[10/20][1150/1583]	Loss_D: 0.2374	Loss_G: 2.5696	D(x): 0.8603	D(G(z)): 0.0615 / 0.1053
[10/20][1200/1583]	Loss_D: 0.2498	Loss_G: 2.2124	D(x): 0.8346	D(G(z)): 0.0537 / 0.1478
[10/20][1250/1583]	Loss_D: 0.3019	Loss_G: 2.5574	D(x): 0.8032	D(G(z)): 0.0552 / 0.1144
[10/20][1300/1583]	Loss_D: 0.2095	Loss_G: 3.3125	D(x): 0.9199	D(G(z)): 0.1077 / 0.0528
[10/20][1350/1583]	Loss_D: 0.5774	Loss_G: 2.8637	D(x): 0.8992	D(G(z)): 0.3180 / 0.0829
[10/20][1400/1583]	Loss_D: 0.3493	Loss_G: 3.6986	D(x): 0.8426	D(G(z)): 0.1332 / 0.0422
[10/20][1450/1583]	Loss_D: 0.2316	Loss_G: 3.7690	D(x): 0.9099	D(G(z)): 0.1151 / 0.0333
[10/20][1500/1583]	Loss_D: 0.3828	Loss_G: 3.0809	D(x): 0.8297	D(G(z)): 0.1485 / 0.0665
[10/20][1550/1583]	Loss_D: 0.2220	Loss_G: 3.5204	D(x): 0.8457	D(G(z)): 0.0383 / 0.0445
[11/20][0/1583]	Loss_D: 0.3213	Loss_G: 2.8167	D(x): 0.8653	D(G(z)): 0.1382 / 0.0878
[11/20][50/1583]	Loss_D: 0.3801	Loss_G: 3.0294	D(x): 0.7802	D(G(z)): 0.0846 / 0.0712
[11/20][100/1583]	Loss_D: 0.2706	Loss_G: 4.4487	D(x): 0.9343	D(G(z)): 0.1673 / 0.0170
[11/20][150/1583]	Loss_D: 0.2724	Loss_G: 3.0794	D(x): 0.8098	D(G(z)): 0.0303 / 0.0787
[11/20][200/1583]	Loss_D: 0.1293	Loss_G: 4.1984	D(x): 0.9552	D(G(z)): 0.0728 / 0.0247
[11/20][250/1583]	Loss_D: 0.2022	Loss_G: 4.7226	D(x): 0.9667	D(G(z)): 0.1460 / 0.0121
[11/20][300/1583]	Loss_D: 1.7049	Loss_G: 4.1024	D(x): 0.9686	D(G(z)): 0.7212 / 0.0310
[11/20][350/1583]	Loss_D: 0.3685	Loss_G: 4.5422	D(x): 0.9503	D(G(z)): 0.2426 / 0.0157
[11/20][400/1583]	Loss_D: 0.3802	Loss_G: 4.2668	D(x): 0.9137	D(G(z)): 0.2118 / 0.0203
[11/20][450/1583]	Loss_D: 0.3603	Loss_G: 3.5047	D(x): 0.9051	D(G(z)): 0.1964 / 0.0436
[11/20][500/1583]	Loss_D: 0.1993	Loss_G: 2.9374	D(x): 0.8876	D(G(z)): 0.0638 / 0.0817
[11/20][550/1583]	Loss_D: 0.1763	Loss_G: 3.3171	D(x): 0.9108	D(G(z)): 0.0698 / 0.0526
[11/20][600/1583]	Loss_D: 0.3150	Loss_G: 5.0585	D(x): 0.9587	D(G(z)): 0.2134 / 0.0094
[11/20][650/1583]	Loss_D: 0.3146	Loss_G: 3.2260	D(x): 0.7692	D(G(z)): 0.0184 / 0.0659
[11/20][700/1583]	Loss_D: 0.3843	Loss_G: 2.4548	D(x): 0.7681	D(G(z)): 0.0570 / 0.1260
[11/20][750/1583]	Loss_D: 0.1847	Loss_G: 2.9598	D(x): 0.9220	D(G(z)): 0.0912 / 0.0733
[11/20][800/1583]	Loss_D: 0.1519	Loss_G: 3.8751	D(x): 0.9191	D(G(z)): 0.0569 / 0.0314
[11/20][850/1583]	Loss_D: 0.3615	Loss_G: 2.5687	D(x): 0.7879	D(G(z)): 0.0836 / 0.1133
[11/20][900/1583]	Loss_D: 0.2523	Loss_G: 3.2609	D(x): 0.8780	D(G(z)): 0.0967 / 0.0635
[11/20][950/1583]	Loss_D: 0.6421	Loss_G: 2.3327	D(x): 0.7159	D(G(z)): 0.2044 / 0.1311
[11/20][1000/1583]	Loss_D: 0.4029	Loss_G: 1.4815	D(x): 0.7136	D(G(z)): 0.0169 / 0.3020
[11/20][1050/1583]	Loss_D: 3.0915	Loss_G: 0.1362	D(x): 0.1253	D(G(z)): 0.0395 / 0.8862
[11/20][1100/1583]	Loss_D: 0.8138	Loss_G: 0.9617	D(x): 0.5387	D(G(z)): 0.0315 / 0.4778
[11/20][1150/1583]	Loss_D: 0.4312	Loss_G: 1.5983	D(x): 0.7069	D(G(z)): 0.0369 / 0.2727
[11/20][1200/1583]	Loss_D: 0.7047	Loss_G: 2.2727	D(x): 0.6023	D(G(z)): 0.1015 / 0.1545
[11/20][1250/1583]	Loss_D: 0.2730	Loss_G: 3.8427	D(x): 0.7997	D(G(z)): 0.0266 / 0.0396
[11/20][1300/1583]	Loss_D: 0.9002	Loss_G: 0.9807	D(x): 0.4932	D(G(z)): 0.0161 / 0.4625
[11/20][1350/1583]	Loss_D: 0.1510	Loss_G: 3.8081	D(x): 0.9256	D(G(z)): 0.0657 / 0.0334
[11/20][1400/1583]	Loss_D: 0.3071	Loss_G: 3.9720	D(x): 0.8949	D(G(z)): 0.1533 / 0.0314
[11/20][1450/1583]	Loss_D: 0.2552	Loss_G: 3.8557	D(x): 0.9431	D(G(z)): 0.1605 / 0.0308
[11/20][1500/1583]	Loss_D: 0.2205	Loss_G: 4.6634	D(x): 0.9681	D(G(z)): 0.1580 / 0.0129
[11/20][1550/1583]	Loss_D: 1.0083	Loss_G: 1.0347	D(x): 0.4712	D(G(z)): 0.0753 / 0.4269
[12/20][0/1583]	Loss_D: 5.2799	Loss_G: 0.0075	D(x): 0.0134	D(G(z)): 0.0033 / 0.9927
[12/20][50/1583]	Loss_D: 0.7510	Loss_G: 3.9618	D(x): 0.9337	D(G(z)): 0.4400 / 0.0296
[12/20][100/1583]	Loss_D: 0.4012	Loss_G: 2.5099	D(x): 0.7327	D(G(z)): 0.0283 / 0.1191
[12/20][150/1583]	Loss_D: 0.9406	Loss_G: 1.1546	D(x): 0.4683	D(G(z)): 0.0187 / 0.3815
[12/20][200/1583]	Loss_D: 1.0404	Loss_G: 1.8021	D(x): 0.4286	D(G(z)): 0.0100 / 0.2371
[12/20][250/1583]	Loss_D: 1.5423	Loss_G: 0.9839	D(x): 0.3074	D(G(z)): 0.0844 / 0.4420
[12/20][300/1583]	Loss_D: 2.1789	Loss_G: 4.9308	D(x): 0.9404	D(G(z)): 0.8104 / 0.0116
[12/20][350/1583]	Loss_D: 0.7992	Loss_G: 1.5735	D(x): 0.5440	D(G(z)): 0.0284 / 0.2716
[12/20][400/1583]	Loss_D: 0.1955	Loss_G: 3.2092	D(x): 0.8886	D(G(z)): 0.0626 / 0.0620
[12/20][450/1583]	Loss_D: 0.1825	Loss_G: 4.0635	D(x): 0.9322	D(G(z)): 0.0958 / 0.0281
[12/20][500/1583]	Loss_D: 0.3274	Loss_G: 1.6531	D(x): 0.7815	D(G(z)): 0.0496 / 0.2529
[12/20][550/1583]	Loss_D: 0.1437	Loss_G: 3.7935	D(x): 0.9342	D(G(z)): 0.0682 / 0.0332
[12/20][600/1583]	Loss_D: 0.4106	Loss_G: 2.8561	D(x): 0.7178	D(G(z)): 0.0261 / 0.0879
[12/20][650/1583]	Loss_D: 0.1693	Loss_G: 3.6524	D(x): 0.9150	D(G(z)): 0.0691 / 0.0405
[12/20][700/1583]	Loss_D: 0.2448	Loss_G: 3.2968	D(x): 0.8848	D(G(z)): 0.0913 / 0.0624
[12/20][750/1583]	Loss_D: 1.4470	Loss_G: 0.3976	D(x): 0.3462	D(G(z)): 0.1190 / 0.7146
[12/20][800/1583]	Loss_D: 0.7762	Loss_G: 1.5401	D(x): 0.6393	D(G(z)): 0.2078 / 0.3008
[12/20][850/1583]	Loss_D: 0.3011	Loss_G: 3.7216	D(x): 0.9170	D(G(z)): 0.1609 / 0.0443
[12/20][900/1583]	Loss_D: 0.2248	Loss_G: 3.6513	D(x): 0.9263	D(G(z)): 0.1233 / 0.0419
[12/20][950/1583]	Loss_D: 0.2307	Loss_G: 4.5968	D(x): 0.9426	D(G(z)): 0.1444 / 0.0151
[12/20][1000/1583]	Loss_D: 0.5976	Loss_G: 3.6500	D(x): 0.9612	D(G(z)): 0.3737 / 0.0428
[12/20][1050/1583]	Loss_D: 0.2000	Loss_G: 3.0576	D(x): 0.8593	D(G(z)): 0.0312 / 0.0758
[12/20][1100/1583]	Loss_D: 0.1541	Loss_G: 3.9173	D(x): 0.9452	D(G(z)): 0.0835 / 0.0309
[12/20][1150/1583]	Loss_D: 0.7367	Loss_G: 1.7111	D(x): 0.6754	D(G(z)): 0.2182 / 0.2315
[12/20][1200/1583]	Loss_D: 0.7045	Loss_G: 2.5714	D(x): 0.7735	D(G(z)): 0.2922 / 0.1235
[12/20][1250/1583]	Loss_D: 0.2294	Loss_G: 3.0210	D(x): 0.8488	D(G(z)): 0.0426 / 0.0739
[12/20][1300/1583]	Loss_D: 0.1888	Loss_G: 3.5382	D(x): 0.9366	D(G(z)): 0.1055 / 0.0443
[12/20][1350/1583]	Loss_D: 0.2430	Loss_G: 2.7670	D(x): 0.9274	D(G(z)): 0.1368 / 0.0935
[12/20][1400/1583]	Loss_D: 0.2338	Loss_G: 3.3992	D(x): 0.8668	D(G(z)): 0.0486 / 0.0565
[12/20][1450/1583]	Loss_D: 0.2236	Loss_G: 4.7668	D(x): 0.9629	D(G(z)): 0.1511 / 0.0135
[12/20][1500/1583]	Loss_D: 0.1363	Loss_G: 3.7396	D(x): 0.9512	D(G(z)): 0.0745 / 0.0363
[12/20][1550/1583]	Loss_D: 0.4644	Loss_G: 1.9602	D(x): 0.6959	D(G(z)): 0.0240 / 0.2256
[13/20][0/1583]	Loss_D: 2.0327	Loss_G: 0.7827	D(x): 0.2153	D(G(z)): 0.0076 / 0.5252
[13/20][50/1583]	Loss_D: 0.2207	Loss_G: 3.6246	D(x): 0.9477	D(G(z)): 0.1381 / 0.0420
[13/20][100/1583]	Loss_D: 0.4439	Loss_G: 2.4109	D(x): 0.6845	D(G(z)): 0.0064 / 0.1360
[13/20][150/1583]	Loss_D: 0.1426	Loss_G: 4.0730	D(x): 0.9578	D(G(z)): 0.0894 / 0.0241
[13/20][200/1583]	Loss_D: 0.1364	Loss_G: 3.9057	D(x): 0.9515	D(G(z)): 0.0784 / 0.0304
[13/20][250/1583]	Loss_D: 1.1151	Loss_G: 4.1706	D(x): 0.9476	D(G(z)): 0.5536 / 0.0301
[13/20][300/1583]	Loss_D: 0.1629	Loss_G: 4.1912	D(x): 0.9616	D(G(z)): 0.1077 / 0.0227
[13/20][350/1583]	Loss_D: 0.1144	Loss_G: 4.1785	D(x): 0.9318	D(G(z)): 0.0367 / 0.0244
[13/20][400/1583]	Loss_D: 0.5934	Loss_G: 6.8020	D(x): 0.9543	D(G(z)): 0.3681 / 0.0019
[13/20][450/1583]	Loss_D: 0.1252	Loss_G: 3.5910	D(x): 0.9174	D(G(z)): 0.0314 / 0.0426
[13/20][500/1583]	Loss_D: 0.1429	Loss_G: 3.5628	D(x): 0.9463	D(G(z)): 0.0776 / 0.0430
[13/20][550/1583]	Loss_D: 0.3502	Loss_G: 5.3412	D(x): 0.9707	D(G(z)): 0.2367 / 0.0071
[13/20][600/1583]	Loss_D: 0.1859	Loss_G: 3.4574	D(x): 0.8861	D(G(z)): 0.0470 / 0.0547
[13/20][650/1583]	Loss_D: 0.3012	Loss_G: 2.3779	D(x): 0.7815	D(G(z)): 0.0241 / 0.1364
[13/20][700/1583]	Loss_D: 0.2063	Loss_G: 3.1661	D(x): 0.8551	D(G(z)): 0.0274 / 0.0670
[13/20][750/1583]	Loss_D: 0.7598	Loss_G: 0.6687	D(x): 0.5448	D(G(z)): 0.0081 / 0.5931
[13/20][800/1583]	Loss_D: 0.2537	Loss_G: 3.7184	D(x): 0.9350	D(G(z)): 0.1538 / 0.0360
[13/20][850/1583]	Loss_D: 0.1974	Loss_G: 4.5586	D(x): 0.9605	D(G(z)): 0.1322 / 0.0174
[13/20][900/1583]	Loss_D: 0.9568	Loss_G: 7.5704	D(x): 0.9970	D(G(z)): 0.5424 / 0.0009
[13/20][950/1583]	Loss_D: 0.2099	Loss_G: 4.9975	D(x): 0.9686	D(G(z)): 0.1516 / 0.0097
[13/20][1000/1583]	Loss_D: 1.4576	Loss_G: 0.9667	D(x): 0.3503	D(G(z)): 0.1014 / 0.4459
[13/20][1050/1583]	Loss_D: 0.9928	Loss_G: 8.1190	D(x): 0.9937	D(G(z)): 0.5469 / 0.0005
[13/20][1100/1583]	Loss_D: 0.3803	Loss_G: 2.6458	D(x): 0.7311	D(G(z)): 0.0168 / 0.1147
[13/20][1150/1583]	Loss_D: 0.3507	Loss_G: 2.2112	D(x): 0.7502	D(G(z)): 0.0138 / 0.1615
[13/20][1200/1583]	Loss_D: 0.1348	Loss_G: 3.6875	D(x): 0.9654	D(G(z)): 0.0879 / 0.0364
[13/20][1250/1583]	Loss_D: 0.1271	Loss_G: 5.0062	D(x): 0.8996	D(G(z)): 0.0133 / 0.0119
[13/20][1300/1583]	Loss_D: 0.2443	Loss_G: 2.8503	D(x): 0.8160	D(G(z)): 0.0172 / 0.1007
[13/20][1350/1583]	Loss_D: 0.7719	Loss_G: 7.2662	D(x): 0.9955	D(G(z)): 0.4700 / 0.0012
[13/20][1400/1583]	Loss_D: 0.1869	Loss_G: 3.4208	D(x): 0.9560	D(G(z)): 0.1206 / 0.0499
[13/20][1450/1583]	Loss_D: 0.2803	Loss_G: 2.1925	D(x): 0.8304	D(G(z)): 0.0639 / 0.1586
[13/20][1500/1583]	Loss_D: 0.8290	Loss_G: 0.6954	D(x): 0.5081	D(G(z)): 0.0115 / 0.5797
[13/20][1550/1583]	Loss_D: 1.1648	Loss_G: 0.9415	D(x): 0.4857	D(G(z)): 0.1531 / 0.5121
[14/20][0/1583]	Loss_D: 0.1847	Loss_G: 4.9306	D(x): 0.9632	D(G(z)): 0.1225 / 0.0128
[14/20][50/1583]	Loss_D: 0.1279	Loss_G: 4.1713	D(x): 0.9380	D(G(z)): 0.0530 / 0.0284
[14/20][100/1583]	Loss_D: 0.1439	Loss_G: 4.7342	D(x): 0.9701	D(G(z)): 0.0993 / 0.0135
[14/20][150/1583]	Loss_D: 0.2035	Loss_G: 4.4236	D(x): 0.9866	D(G(z)): 0.1539 / 0.0187
[14/20][200/1583]	Loss_D: 2.7990	Loss_G: 0.2888	D(x): 0.0909	D(G(z)): 0.0036 / 0.8014
[14/20][250/1583]	Loss_D: 0.1506	Loss_G: 3.9722	D(x): 0.9236	D(G(z)): 0.0606 / 0.0301
[14/20][300/1583]	Loss_D: 0.9822	Loss_G: 0.9647	D(x): 0.4888	D(G(z)): 0.1203 / 0.4497
[14/20][350/1583]	Loss_D: 1.3891	Loss_G: 5.8862	D(x): 0.9909	D(G(z)): 0.6516 / 0.0083
[14/20][400/1583]	Loss_D: 0.2128	Loss_G: 3.1209	D(x): 0.8546	D(G(z)): 0.0357 / 0.0747
[14/20][450/1583]	Loss_D: 0.1793	Loss_G: 4.1684	D(x): 0.9644	D(G(z)): 0.1209 / 0.0248
[14/20][500/1583]	Loss_D: 0.1650	Loss_G: 4.1514	D(x): 0.9556	D(G(z)): 0.1011 / 0.0239
[14/20][550/1583]	Loss_D: 0.7822	Loss_G: 0.8238	D(x): 0.5121	D(G(z)): 0.0051 / 0.5245
[14/20][600/1583]	Loss_D: 0.2287	Loss_G: 3.2356	D(x): 0.8258	D(G(z)): 0.0158 / 0.0738
[14/20][650/1583]	Loss_D: 0.1195	Loss_G: 3.8582	D(x): 0.9183	D(G(z)): 0.0273 / 0.0402
[14/20][700/1583]	Loss_D: 0.1301	Loss_G: 3.6758	D(x): 0.9167	D(G(z)): 0.0341 / 0.0435
[14/20][750/1583]	Loss_D: 0.1995	Loss_G: 4.2108	D(x): 0.9300	D(G(z)): 0.1079 / 0.0250
[14/20][800/1583]	Loss_D: 0.4308	Loss_G: 5.5501	D(x): 0.9684	D(G(z)): 0.2846 / 0.0070
[14/20][850/1583]	Loss_D: 0.1865	Loss_G: 3.7121	D(x): 0.8597	D(G(z)): 0.0191 / 0.0432
[14/20][900/1583]	Loss_D: 0.0831	Loss_G: 4.3671	D(x): 0.9725	D(G(z)): 0.0490 / 0.0210
[14/20][950/1583]	Loss_D: 0.1382	Loss_G: 4.1114	D(x): 0.9444	D(G(z)): 0.0636 / 0.0301
[14/20][1000/1583]	Loss_D: 0.5559	Loss_G: 0.6625	D(x): 0.6329	D(G(z)): 0.0041 / 0.5962
[14/20][1050/1583]	Loss_D: 0.2866	Loss_G: 4.8672	D(x): 0.9468	D(G(z)): 0.1819 / 0.0128
[14/20][1100/1583]	Loss_D: 1.1323	Loss_G: 3.0355	D(x): 0.7984	D(G(z)): 0.5132 / 0.0734
[14/20][1150/1583]	Loss_D: 0.2743	Loss_G: 3.7943	D(x): 0.8966	D(G(z)): 0.1247 / 0.0392
[14/20][1200/1583]	Loss_D: 0.4646	Loss_G: 4.2150	D(x): 0.9181	D(G(z)): 0.2735 / 0.0238
[14/20][1250/1583]	Loss_D: 0.2842	Loss_G: 2.2338	D(x): 0.8091	D(G(z)): 0.0407 / 0.1604
[14/20][1300/1583]	Loss_D: 0.1478	Loss_G: 5.0935	D(x): 0.9756	D(G(z)): 0.1084 / 0.0096
[14/20][1350/1583]	Loss_D: 0.1416	Loss_G: 3.0962	D(x): 0.9268	D(G(z)): 0.0571 / 0.0647
[14/20][1400/1583]	Loss_D: 0.0980	Loss_G: 4.1634	D(x): 0.9568	D(G(z)): 0.0491 / 0.0249
[14/20][1450/1583]	Loss_D: 0.1840	Loss_G: 3.1087	D(x): 0.8763	D(G(z)): 0.0386 / 0.0786
[14/20][1500/1583]	Loss_D: 0.2625	Loss_G: 2.6100	D(x): 0.8298	D(G(z)): 0.0471 / 0.1147
[14/20][1550/1583]	Loss_D: 0.1682	Loss_G: 4.3652	D(x): 0.9570	D(G(z)): 0.1046 / 0.0210
[15/20][0/1583]	Loss_D: 0.1294	Loss_G: 4.1994	D(x): 0.9675	D(G(z)): 0.0867 / 0.0238
[15/20][50/1583]	Loss_D: 0.1168	Loss_G: 4.6789	D(x): 0.9850	D(G(z)): 0.0893 / 0.0153
[15/20][100/1583]	Loss_D: 0.0705	Loss_G: 4.6196	D(x): 0.9673	D(G(z)): 0.0349 / 0.0171
[15/20][150/1583]	Loss_D: 0.9851	Loss_G: 2.2415	D(x): 0.7602	D(G(z)): 0.4323 / 0.1635
[15/20][200/1583]	Loss_D: 0.3255	Loss_G: 4.2998	D(x): 0.9764	D(G(z)): 0.2295 / 0.0223
[15/20][250/1583]	Loss_D: 0.2645	Loss_G: 3.4210	D(x): 0.8729	D(G(z)): 0.0959 / 0.0542
[15/20][300/1583]	Loss_D: 1.0821	Loss_G: 1.2966	D(x): 0.5234	D(G(z)): 0.2339 / 0.3343
[15/20][350/1583]	Loss_D: 0.4565	Loss_G: 2.3753	D(x): 0.8174	D(G(z)): 0.1799 / 0.1378
[15/20][400/1583]	Loss_D: 0.1917	Loss_G: 3.1912	D(x): 0.9005	D(G(z)): 0.0707 / 0.0791
[15/20][450/1583]	Loss_D: 0.2855	Loss_G: 3.7476	D(x): 0.8889	D(G(z)): 0.1307 / 0.0409
[15/20][500/1583]	Loss_D: 0.1266	Loss_G: 4.2499	D(x): 0.9366	D(G(z)): 0.0537 / 0.0248
[15/20][550/1583]	Loss_D: 0.1324	Loss_G: 3.9278	D(x): 0.9158	D(G(z)): 0.0377 / 0.0339
[15/20][600/1583]	Loss_D: 0.1272	Loss_G: 3.3846	D(x): 0.9374	D(G(z)): 0.0531 / 0.0545
[15/20][650/1583]	Loss_D: 0.1144	Loss_G: 4.8325	D(x): 0.9826	D(G(z)): 0.0870 / 0.0129
[15/20][700/1583]	Loss_D: 0.0649	Loss_G: 4.5041	D(x): 0.9713	D(G(z)): 0.0334 / 0.0194
[15/20][750/1583]	Loss_D: 0.1460	Loss_G: 4.4076	D(x): 0.8878	D(G(z)): 0.0176 / 0.0213
[15/20][800/1583]	Loss_D: 1.0228	Loss_G: 1.7961	D(x): 0.6680	D(G(z)): 0.3700 / 0.2065
[15/20][850/1583]	Loss_D: 0.7098	Loss_G: 3.2185	D(x): 0.8580	D(G(z)): 0.3748 / 0.0619
[15/20][900/1583]	Loss_D: 0.2897	Loss_G: 2.7039	D(x): 0.8629	D(G(z)): 0.1055 / 0.1099
[15/20][950/1583]	Loss_D: 0.2253	Loss_G: 4.7130	D(x): 0.9760	D(G(z)): 0.1682 / 0.0137
[15/20][1000/1583]	Loss_D: 0.0956	Loss_G: 4.2557	D(x): 0.9442	D(G(z)): 0.0335 / 0.0239
[15/20][1050/1583]	Loss_D: 0.2008	Loss_G: 3.7311	D(x): 0.8473	D(G(z)): 0.0147 / 0.0455
[15/20][1100/1583]	Loss_D: 0.4180	Loss_G: 1.9126	D(x): 0.7035	D(G(z)): 0.0094 / 0.2206
[15/20][1150/1583]	Loss_D: 0.9561	Loss_G: 2.0092	D(x): 0.4662	D(G(z)): 0.0137 / 0.2082
[15/20][1200/1583]	Loss_D: 2.3364	Loss_G: 5.3375	D(x): 0.9470	D(G(z)): 0.8186 / 0.0089
[15/20][1250/1583]	Loss_D: 0.4267	Loss_G: 4.2968	D(x): 0.8995	D(G(z)): 0.2174 / 0.0245
[15/20][1300/1583]	Loss_D: 0.1380	Loss_G: 3.9262	D(x): 0.9760	D(G(z)): 0.0987 / 0.0329
[15/20][1350/1583]	Loss_D: 0.4783	Loss_G: 2.9324	D(x): 0.8507	D(G(z)): 0.2226 / 0.0816
[15/20][1400/1583]	Loss_D: 0.1809	Loss_G: 4.0619	D(x): 0.9023	D(G(z)): 0.0618 / 0.0283
[15/20][1450/1583]	Loss_D: 0.1425	Loss_G: 4.6522	D(x): 0.9402	D(G(z)): 0.0721 / 0.0173
[15/20][1500/1583]	Loss_D: 0.1558	Loss_G: 3.4468	D(x): 0.9098	D(G(z)): 0.0488 / 0.0503
[15/20][1550/1583]	Loss_D: 0.1514	Loss_G: 2.8830	D(x): 0.9101	D(G(z)): 0.0420 / 0.0908
[16/20][0/1583]	Loss_D: 0.2106	Loss_G: 6.2272	D(x): 0.9831	D(G(z)): 0.1575 / 0.0030
[16/20][50/1583]	Loss_D: 0.0940	Loss_G: 3.4774	D(x): 0.9554	D(G(z)): 0.0444 / 0.0451
[16/20][100/1583]	Loss_D: 0.0708	Loss_G: 4.0645	D(x): 0.9613	D(G(z)): 0.0283 / 0.0280
[16/20][150/1583]	Loss_D: 0.0348	Loss_G: 5.7509	D(x): 0.9730	D(G(z)): 0.0069 / 0.0054
[16/20][200/1583]	Loss_D: 0.0798	Loss_G: 4.2438	D(x): 0.9399	D(G(z)): 0.0151 / 0.0276
[16/20][250/1583]	Loss_D: 0.0620	Loss_G: 5.2486	D(x): 0.9829	D(G(z)): 0.0421 / 0.0084
[16/20][300/1583]	Loss_D: 0.1209	Loss_G: 3.7898	D(x): 0.9334	D(G(z)): 0.0352 / 0.0398
[16/20][350/1583]	Loss_D: 0.0705	Loss_G: 4.6668	D(x): 0.9676	D(G(z)): 0.0329 / 0.0176
[16/20][400/1583]	Loss_D: 1.6342	Loss_G: 2.1237	D(x): 0.7211	D(G(z)): 0.6708 / 0.1454
[16/20][450/1583]	Loss_D: 1.3936	Loss_G: 2.4391	D(x): 0.8213	D(G(z)): 0.6333 / 0.1157
[16/20][500/1583]	Loss_D: 0.3300	Loss_G: 4.2920	D(x): 0.8788	D(G(z)): 0.1547 / 0.0246
[16/20][550/1583]	Loss_D: 0.7277	Loss_G: 2.1790	D(x): 0.6236	D(G(z)): 0.1113 / 0.1779
[16/20][600/1583]	Loss_D: 0.2312	Loss_G: 5.1649	D(x): 0.9636	D(G(z)): 0.1572 / 0.0104
[16/20][650/1583]	Loss_D: 0.3284	Loss_G: 2.6323	D(x): 0.7638	D(G(z)): 0.0139 / 0.1273
[16/20][700/1583]	Loss_D: 0.2343	Loss_G: 3.1698	D(x): 0.8713	D(G(z)): 0.0709 / 0.0748
[16/20][750/1583]	Loss_D: 0.1898	Loss_G: 3.6349	D(x): 0.8844	D(G(z)): 0.0498 / 0.0501
[16/20][800/1583]	Loss_D: 0.4077	Loss_G: 4.1429	D(x): 0.9722	D(G(z)): 0.2725 / 0.0266
[16/20][850/1583]	Loss_D: 0.3291	Loss_G: 2.6343	D(x): 0.8016	D(G(z)): 0.0637 / 0.1194
[16/20][900/1583]	Loss_D: 0.1348	Loss_G: 4.0147	D(x): 0.9340	D(G(z)): 0.0590 / 0.0297
[16/20][950/1583]	Loss_D: 0.2557	Loss_G: 3.1904	D(x): 0.8319	D(G(z)): 0.0306 / 0.0784
[16/20][1000/1583]	Loss_D: 0.1386	Loss_G: 3.8327	D(x): 0.9505	D(G(z)): 0.0682 / 0.0366
[16/20][1050/1583]	Loss_D: 0.1493	Loss_G: 3.2002	D(x): 0.9222	D(G(z)): 0.0567 / 0.0598
[16/20][1100/1583]	Loss_D: 0.1146	Loss_G: 5.2493	D(x): 0.9736	D(G(z)): 0.0759 / 0.0096
[16/20][1150/1583]	Loss_D: 0.5484	Loss_G: 6.0216	D(x): 0.9857	D(G(z)): 0.3543 / 0.0042
[16/20][1200/1583]	Loss_D: 0.9065	Loss_G: 2.3061	D(x): 0.7396	D(G(z)): 0.3663 / 0.1414
[16/20][1250/1583]	Loss_D: 0.7937	Loss_G: 1.8414	D(x): 0.5857	D(G(z)): 0.1353 / 0.2212
[16/20][1300/1583]	Loss_D: 0.1384	Loss_G: 3.9041	D(x): 0.9362	D(G(z)): 0.0629 / 0.0356
[16/20][1350/1583]	Loss_D: 0.2692	Loss_G: 4.7266	D(x): 0.9389	D(G(z)): 0.1543 / 0.0148
[16/20][1400/1583]	Loss_D: 0.2259	Loss_G: 5.0738	D(x): 0.9451	D(G(z)): 0.1404 / 0.0095
[16/20][1450/1583]	Loss_D: 0.1435	Loss_G: 4.2839	D(x): 0.9595	D(G(z)): 0.0882 / 0.0234
[16/20][1500/1583]	Loss_D: 0.0944	Loss_G: 4.0436	D(x): 0.9488	D(G(z)): 0.0367 / 0.0277
[16/20][1550/1583]	Loss_D: 0.0688	Loss_G: 4.5290	D(x): 0.9687	D(G(z)): 0.0337 / 0.0198
[17/20][0/1583]	Loss_D: 0.1074	Loss_G: 3.6030	D(x): 0.9366	D(G(z)): 0.0356 / 0.0464
[17/20][50/1583]	Loss_D: 0.1064	Loss_G: 4.1767	D(x): 0.9344	D(G(z)): 0.0325 / 0.0272
[17/20][100/1583]	Loss_D: 0.1019	Loss_G: 5.2046	D(x): 0.9954	D(G(z)): 0.0873 / 0.0092
[17/20][150/1583]	Loss_D: 0.0818	Loss_G: 4.2062	D(x): 0.9608	D(G(z)): 0.0372 / 0.0273
[17/20][200/1583]	Loss_D: 1.3421	Loss_G: 1.8145	D(x): 0.6951	D(G(z)): 0.5364 / 0.2009
[17/20][250/1583]	Loss_D: 0.3963	Loss_G: 3.1034	D(x): 0.7549	D(G(z)): 0.0395 / 0.0821
[17/20][300/1583]	Loss_D: 0.3214	Loss_G: 2.2250	D(x): 0.7802	D(G(z)): 0.0220 / 0.1748
[17/20][350/1583]	Loss_D: 0.1556	Loss_G: 4.1226	D(x): 0.9273	D(G(z)): 0.0640 / 0.0269
[17/20][400/1583]	Loss_D: 0.2264	Loss_G: 4.8217	D(x): 0.9660	D(G(z)): 0.1502 / 0.0135
[17/20][450/1583]	Loss_D: 0.3216	Loss_G: 5.4789	D(x): 0.9756	D(G(z)): 0.2186 / 0.0068
[17/20][500/1583]	Loss_D: 0.2237	Loss_G: 6.0682	D(x): 0.9879	D(G(z)): 0.1743 / 0.0037
[17/20][550/1583]	Loss_D: 0.1916	Loss_G: 4.7303	D(x): 0.9702	D(G(z)): 0.1317 / 0.0153
[17/20][600/1583]	Loss_D: 0.4674	Loss_G: 2.2477	D(x): 0.7850	D(G(z)): 0.1584 / 0.1429
[17/20][650/1583]	Loss_D: 0.1543	Loss_G: 4.4153	D(x): 0.9700	D(G(z)): 0.1089 / 0.0177
[17/20][700/1583]	Loss_D: 0.1856	Loss_G: 4.0698	D(x): 0.9117	D(G(z)): 0.0769 / 0.0301
[17/20][750/1583]	Loss_D: 0.2555	Loss_G: 3.5281	D(x): 0.8574	D(G(z)): 0.0714 / 0.0544
[17/20][800/1583]	Loss_D: 0.1373	Loss_G: 3.0663	D(x): 0.9221	D(G(z)): 0.0433 / 0.0723
[17/20][850/1583]	Loss_D: 0.1525	Loss_G: 4.1562	D(x): 0.9613	D(G(z)): 0.0942 / 0.0244
[17/20][900/1583]	Loss_D: 0.0845	Loss_G: 4.5259	D(x): 0.9630	D(G(z)): 0.0420 / 0.0203
[17/20][950/1583]	Loss_D: 0.1026	Loss_G: 4.3592	D(x): 0.9298	D(G(z)): 0.0253 / 0.0255
[17/20][1000/1583]	Loss_D: 0.1802	Loss_G: 1.7235	D(x): 0.8670	D(G(z)): 0.0246 / 0.2433
[17/20][1050/1583]	Loss_D: 0.1473	Loss_G: 3.6398	D(x): 0.9179	D(G(z)): 0.0501 / 0.0485
[17/20][1100/1583]	Loss_D: 0.1054	Loss_G: 4.4467	D(x): 0.9681	D(G(z)): 0.0650 / 0.0198
[17/20][1150/1583]	Loss_D: 0.1450	Loss_G: 2.9868	D(x): 0.9019	D(G(z)): 0.0276 / 0.0814
[17/20][1200/1583]	Loss_D: 0.5322	Loss_G: 3.6125	D(x): 0.9263	D(G(z)): 0.3179 / 0.0415
[17/20][1250/1583]	Loss_D: 0.0850	Loss_G: 4.9917	D(x): 0.9606	D(G(z)): 0.0383 / 0.0135
[17/20][1300/1583]	Loss_D: 0.2244	Loss_G: 4.4056	D(x): 0.9619	D(G(z)): 0.1494 / 0.0202
[17/20][1350/1583]	Loss_D: 0.4846	Loss_G: 0.9017	D(x): 0.6951	D(G(z)): 0.0361 / 0.4919
[17/20][1400/1583]	Loss_D: 0.3283	Loss_G: 5.4487	D(x): 0.9363	D(G(z)): 0.1821 / 0.0077
[17/20][1450/1583]	Loss_D: 0.5363	Loss_G: 7.1236	D(x): 0.9792	D(G(z)): 0.3347 / 0.0017
[17/20][1500/1583]	Loss_D: 0.1079	Loss_G: 4.0472	D(x): 0.9735	D(G(z)): 0.0736 / 0.0257
[17/20][1550/1583]	Loss_D: 0.1085	Loss_G: 4.8156	D(x): 0.9800	D(G(z)): 0.0775 / 0.0129
[18/20][0/1583]	Loss_D: 0.0962	Loss_G: 4.1967	D(x): 0.9340	D(G(z)): 0.0223 / 0.0266
[18/20][50/1583]	Loss_D: 0.0868	Loss_G: 3.9623	D(x): 0.9466	D(G(z)): 0.0274 / 0.0358
[18/20][100/1583]	Loss_D: 0.1019	Loss_G: 4.2168	D(x): 0.9317	D(G(z)): 0.0260 / 0.0292
[18/20][150/1583]	Loss_D: 0.0898	Loss_G: 3.7152	D(x): 0.9453	D(G(z)): 0.0301 / 0.0459
[18/20][200/1583]	Loss_D: 0.0930	Loss_G: 5.2689	D(x): 0.9802	D(G(z)): 0.0654 / 0.0096
[18/20][250/1583]	Loss_D: 0.1149	Loss_G: 4.6142	D(x): 0.9628	D(G(z)): 0.0642 / 0.0182
[18/20][300/1583]	Loss_D: 0.1314	Loss_G: 3.2854	D(x): 0.9138	D(G(z)): 0.0322 / 0.0755
[18/20][350/1583]	Loss_D: 0.1007	Loss_G: 5.1290	D(x): 0.9777	D(G(z)): 0.0685 / 0.0124
[18/20][400/1583]	Loss_D: 0.1557	Loss_G: 5.3636	D(x): 0.9614	D(G(z)): 0.0988 / 0.0074
[18/20][450/1583]	Loss_D: 0.1270	Loss_G: 4.0839	D(x): 0.9569	D(G(z)): 0.0681 / 0.0318
[18/20][500/1583]	Loss_D: 0.7963	Loss_G: 5.8365	D(x): 0.9267	D(G(z)): 0.4280 / 0.0065
[18/20][550/1583]	Loss_D: 0.1424	Loss_G: 3.0368	D(x): 0.9075	D(G(z)): 0.0320 / 0.0947
[18/20][600/1583]	Loss_D: 0.1798	Loss_G: 3.5595	D(x): 0.9393	D(G(z)): 0.0999 / 0.0434
[18/20][650/1583]	Loss_D: 0.0552	Loss_G: 5.2462	D(x): 0.9803	D(G(z)): 0.0330 / 0.0096
[18/20][700/1583]	Loss_D: 0.4762	Loss_G: 3.5774	D(x): 0.6986	D(G(z)): 0.0084 / 0.0578
[18/20][750/1583]	Loss_D: 0.4421	Loss_G: 3.5173	D(x): 0.7253	D(G(z)): 0.0465 / 0.0602
[18/20][800/1583]	Loss_D: 0.1106	Loss_G: 5.5602	D(x): 0.9824	D(G(z)): 0.0742 / 0.0067
[18/20][850/1583]	Loss_D: 0.1314	Loss_G: 4.5352	D(x): 0.9323	D(G(z)): 0.0498 / 0.0202
[18/20][900/1583]	Loss_D: 0.1702	Loss_G: 4.8330	D(x): 0.9230	D(G(z)): 0.0769 / 0.0149
[18/20][950/1583]	Loss_D: 0.0992	Loss_G: 4.9847	D(x): 0.9754	D(G(z)): 0.0648 / 0.0109
[18/20][1000/1583]	Loss_D: 0.0635	Loss_G: 4.3807	D(x): 0.9620	D(G(z)): 0.0224 / 0.0228
[18/20][1050/1583]	Loss_D: 0.0761	Loss_G: 4.2878	D(x): 0.9580	D(G(z)): 0.0285 / 0.0233
[18/20][1100/1583]	Loss_D: 0.0540	Loss_G: 5.0343	D(x): 0.9745	D(G(z)): 0.0261 / 0.0114
[18/20][1150/1583]	Loss_D: 0.0856	Loss_G: 4.2681	D(x): 0.9875	D(G(z)): 0.0677 / 0.0213
[18/20][1200/1583]	Loss_D: 0.1011	Loss_G: 4.6795	D(x): 0.9150	D(G(z)): 0.0058 / 0.0213
[18/20][1250/1583]	Loss_D: 0.1142	Loss_G: 5.4896	D(x): 0.9768	D(G(z)): 0.0780 / 0.0072
[18/20][1300/1583]	Loss_D: 1.1693	Loss_G: 0.8173	D(x): 0.4421	D(G(z)): 0.1472 / 0.4900
[18/20][1350/1583]	Loss_D: 0.3178	Loss_G: 3.3685	D(x): 0.8813	D(G(z)): 0.1354 / 0.0601
[18/20][1400/1583]	Loss_D: 1.0094	Loss_G: 1.5840	D(x): 0.4752	D(G(z)): 0.0392 / 0.3092
[18/20][1450/1583]	Loss_D: 0.2673	Loss_G: 5.0992	D(x): 0.9768	D(G(z)): 0.1863 / 0.0099
[18/20][1500/1583]	Loss_D: 1.1832	Loss_G: 0.8990	D(x): 0.4134	D(G(z)): 0.0173 / 0.4959
[18/20][1550/1583]	Loss_D: 0.0944	Loss_G: 4.5225	D(x): 0.9637	D(G(z)): 0.0505 / 0.0200
[19/20][0/1583]	Loss_D: 2.1464	Loss_G: 2.8882	D(x): 0.9262	D(G(z)): 0.7832 / 0.0969
[19/20][50/1583]	Loss_D: 0.1198	Loss_G: 4.4809	D(x): 0.9692	D(G(z)): 0.0731 / 0.0206
[19/20][100/1583]	Loss_D: 0.1326	Loss_G: 4.0480	D(x): 0.8966	D(G(z)): 0.0092 / 0.0319
[19/20][150/1583]	Loss_D: 0.7124	Loss_G: 1.2253	D(x): 0.6028	D(G(z)): 0.0889 / 0.3775
[19/20][200/1583]	Loss_D: 0.1905	Loss_G: 2.4055	D(x): 0.8646	D(G(z)): 0.0235 / 0.1493
[19/20][250/1583]	Loss_D: 0.1841	Loss_G: 4.2175	D(x): 0.9040	D(G(z)): 0.0687 / 0.0301
[19/20][300/1583]	Loss_D: 0.3648	Loss_G: 7.1525	D(x): 0.9778	D(G(z)): 0.2533 / 0.0014
[19/20][350/1583]	Loss_D: 1.7005	Loss_G: 6.2324	D(x): 0.9818	D(G(z)): 0.7020 / 0.0066
[19/20][400/1583]	Loss_D: 0.1355	Loss_G: 5.1486	D(x): 0.9706	D(G(z)): 0.0802 / 0.0112
[19/20][450/1583]	Loss_D: 0.9182	Loss_G: 8.8064	D(x): 0.9975	D(G(z)): 0.5038 / 0.0003
[19/20][500/1583]	Loss_D: 0.1332	Loss_G: 4.9365	D(x): 0.9595	D(G(z)): 0.0785 / 0.0139
[19/20][550/1583]	Loss_D: 0.0626	Loss_G: 4.5173	D(x): 0.9791	D(G(z)): 0.0388 / 0.0188
[19/20][600/1583]	Loss_D: 0.1131	Loss_G: 4.5760	D(x): 0.9810	D(G(z)): 0.0839 / 0.0160
[19/20][650/1583]	Loss_D: 0.1094	Loss_G: 4.9578	D(x): 0.9662	D(G(z)): 0.0662 / 0.0126
[19/20][700/1583]	Loss_D: 0.0855	Loss_G: 4.0798	D(x): 0.9676	D(G(z)): 0.0490 / 0.0301
[19/20][750/1583]	Loss_D: 0.0325	Loss_G: 5.3770	D(x): 0.9826	D(G(z)): 0.0138 / 0.0089
[19/20][800/1583]	Loss_D: 0.2547	Loss_G: 2.1601	D(x): 0.8382	D(G(z)): 0.0534 / 0.1665
[19/20][850/1583]	Loss_D: 0.4023	Loss_G: 5.1586	D(x): 0.9921	D(G(z)): 0.2830 / 0.0096
[19/20][900/1583]	Loss_D: 0.0463	Loss_G: 4.8920	D(x): 0.9745	D(G(z)): 0.0192 / 0.0150
[19/20][950/1583]	Loss_D: 0.0988	Loss_G: 4.0106	D(x): 0.9500	D(G(z)): 0.0413 / 0.0338
[19/20][1000/1583]	Loss_D: 0.0903	Loss_G: 5.0136	D(x): 0.9690	D(G(z)): 0.0542 / 0.0124
[19/20][1050/1583]	Loss_D: 0.1065	Loss_G: 5.3142	D(x): 0.9916	D(G(z)): 0.0878 / 0.0087
[19/20][1100/1583]	Loss_D: 0.0370	Loss_G: 5.4684	D(x): 0.9902	D(G(z)): 0.0255 / 0.0081
[19/20][1150/1583]	Loss_D: 0.2174	Loss_G: 3.7722	D(x): 0.9058	D(G(z)): 0.0874 / 0.0410
[19/20][1200/1583]	Loss_D: 1.5284	Loss_G: 0.7505	D(x): 0.3126	D(G(z)): 0.0023 / 0.5597
[19/20][1250/1583]	Loss_D: 0.2222	Loss_G: 7.0163	D(x): 0.9812	D(G(z)): 0.1655 / 0.0015
[19/20][1300/1583]	Loss_D: 0.3768	Loss_G: 5.3346	D(x): 0.9334	D(G(z)): 0.2313 / 0.0083
[19/20][1350/1583]	Loss_D: 0.3412	Loss_G: 1.4770	D(x): 0.7900	D(G(z)): 0.0561 / 0.3143
[19/20][1400/1583]	Loss_D: 1.1698	Loss_G: 6.9850	D(x): 0.9977	D(G(z)): 0.5960 / 0.0015
[19/20][1450/1583]	Loss_D: 0.6192	Loss_G: 3.4005	D(x): 0.9111	D(G(z)): 0.3479 / 0.0498
[19/20][1500/1583]	Loss_D: 0.1395	Loss_G: 3.5619	D(x): 0.9337	D(G(z)): 0.0610 / 0.0473
[19/20][1550/1583]	Loss_D: 0.5045	Loss_G: 2.0209	D(x): 0.6584	D(G(z)): 0.0064 / 0.2282
Animation size has reached 21319762 bytes, exceeding the limit of 20971520.0. If you're sure you want a larger animation embedded, set the animation.embed_limit rc parameter to a larger value (in MB). This and further frames will be dropped.

Process finished with exit code 0
